<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 80%;
        margin: 0 auto;
        /* display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; */
        border: 1px solid red;
    }
    .parent-score{
        text-align: center;
    
    }
</style>
<body>
    
    <div class="container">
        <div class="parent-score"> your score is <span class="score"></span> </div>
        <div class="image-boxes">
            
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>